PORT=3001 
MONGODB_URI=mongodb://localhost:27017/ticket-system 
JWT_SECRET=ticket-system-secret-key-2024-very-secure-and-long 
NODE_ENV=production 
YANDEX_USER=AlwaysaHelper@yandex.ru
YANDEX_PASS=ydgeyrmgwhzniqip
